# ssia-milestone4-client

./: .gitignore  README.md  pom.xml
postman/: ssia_milestone4.postman_collection.json
src/main/java/com/manning/ssia/milestone4_client/: Milestone4ClientApplication.java
src/main/java/com/manning/ssia/milestone4_client/config/: OAuth2ClientSecurityConfig.java
src/main/java/com/manning/ssia/milestone4_client/controller/: GenAdviceController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/manning/ssia/milestone4_client/domain/: HealthAdvice.java  HealthMetric.java  HealthMetricType.java  HealthProfile.java
src/main/java/com/manning/ssia/milestone4_client/security/: ClientTokenService.java
src/main/java/com/manning/ssia/milestone4_client/service/: AdviceService.java  HealthServerRemote.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/test/java/com/manning/ssia/milestone4_client/: Milestone4ClientApplicationTests.java
