server.port=6060
app.resourceUrlViaGateway=http://httpbin.org/post
#app.resourceUrlViaGateway=http://localhost:8080/api/advice

spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=/static


#spring.security.oauth2.client.registration.myprovider.clientId=client
#spring.security.oauth2.client.registration.myprovider.clientSecret=secret
#spring.security.oauth2.client.registration.myprovider.authorization-grant-type=client-
#spring.security.oauth2.client.provider.myprovider.authorization-uri=http://localhost:9191/oauth/authorize
#spring.security.oauth2.client.provider.myprovider.token-uri=http://localhost:9191/oauth/access_token

#logging.level.org.springframework.security=debug