server.port=6060


spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=/static

# the name of this app that you registered with the oauth provider
client.registration.name=app
# an  ID usually created for you by the oauth provider
spring.security.oauth2.client.registration.app.client-id=client2
spring.security.oauth2.client.registration.app.client-secret=secret
spring.security.oauth2.client.registration.app.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.app.scope=advice

spring.security.oauth2.client.provider.app.token-uri=http://localhost:9191/oauth/token

#app.resourceUrlViaGateway=http://httpbin.org/post
app.resourceUrlViaGateway=http://localhost:8080/api/advice


#logging.level.org.springframework.security=debug